# developpez-cdi

./: pom.xml
11_interceptors/: pom.xml
11_interceptors/src/main/java/com/github/rmannibucau/developpez/cdi/interceptor/: AuditStorage.java  Audited.java  Auditor.java  Voiture.java
11_interceptors/src/test/java/com/github/rmannibucau/developpez/cdi/interceptor/: VoitureTest.java
16_produces/: pom.xml
16_produces/src/main/java/com/github/rmannibucau/developpez/cdi/produces/: MapperProducer.java  Voiture.java
16_produces/src/test/java/com/github/rmannibucau/developpez/cdi/produces/: VoitureTest.java
17_event/: pom.xml
17_event/src/main/java/com/github/rmannibucau/developpez/cdi/event/: Demarrage.java  DemarrageListener.java  Voiture.java
17_event/src/test/java/com/github/rmannibucau/developpez/cdi/event/: VoitureTest.java
1_testing-setup/: pom.xml
1_testing-setup/src/main/java/com/github/rmannibucau/testing/: ABeanForTheExample.java
1_testing-setup/src/test/java/com/github/rmannibucau/testing/: ABeanForTheExampleTest.java
2_getting-started/: pom.xml
2_getting-started/src/main/java/com/rmannibucau/developpez/cdi/gettingstarted/: Couleur.java  Moteur.java  Voiture.java
2_getting-started/src/test/java/com/rmannibucau/developpez/cdi/gettingstarted/: CdiVoitureTest.java  VoitureTest.java
7_qualifiers/: pom.xml
7_qualifiers/src/main/java/com/rmannibucau/developpez/cdi/qualifiers/: Marque1.java  Moteur.java  MoteurDeMarque1.java  Voiture.java
7_qualifiers/src/test/java/com/rmannibucau/developpez/cdi/qualifiers/: VoitureTest.java
8_scopes/: pom.xml
8_scopes/src/main/java/com/github/rmannibucau/developpez/cdi/scopes/: ApplicationScopedVoiture.java  DependentVoiture.java  RequestScopedVoiture.java  Voiture.java
8_scopes/src/test/java/com/github/rmannibucau/developpez/cdi/scopes/: VoitureTest.java
9_lifecycle/: pom.xml
9_lifecycle/src/main/java/com/github/rmannibucau/developpez/cdi/lifecycle/: Vitesse.java  Voiture.java
9_lifecycle/src/test/java/com/github/rmannibucau/developpez/cdi/lifecycle/: VoitureTest.java
